<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="coorp.ah.mupi2.SoalActivity"
    tools:showIn="@layout/activity_soal"
    android:background="#2196F3"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:id="@+id/soal1"
            android:gravity="center"
            android:background="#9C27B0" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:id="@+id/soal2"
            android:gravity="center"
            android:background="#E91E63"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:id="@+id/soal3"
            android:gravity="center"
            android:background="#9CCC65"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:gravity="center"
            android:id="@+id/soal4"
            android:background="#FFA726"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="7dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Liat Lokasi"
            android:id="@+id/liatLokasi"
            android:gravity="center"
            android:background="#F44336" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="7dp"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kembali"
                android:id="@+id/back"
                android:gravity="center"
                android:background="#F44336" />
        </LinearLayout>
    </LinearLayout>
